set -g escape-time 10
set -g renumber-windows on
set -g default-terminal "screen-256color"
set -g terminal-overrides "*-256color:Tc"

# NOTE: make sure VISUAL or EDITOR contains ‘vi’.
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
